# HybridSqlCommandBuilder

./: .gitattribute  .gitignore  HybridSqlCommandBuilder.1.sln  HybridSqlCommandBuilder.2.sln  HybridSqlCommandBuilder.3.sln  HybridSqlCommandBuilder.4.1.sln  HybridSqlCommandBuilder.4.2.sln  HybridSqlCommandBuilder.4.3.sln  HybridSqlCommandBuilder.5.sln  SqlCommandFormatter.sln
1-Untyped/SqlCommandBuilder/: Command.cs  CommandBuilder.cs  ICommandBuilder.cs  SqlCommandBuilder.csproj
1-Untyped/SqlCommandBuilder.Tests/: Companies.cs  SqlCommandBuilder.Tests.csproj  UntypedTests.cs
2-Typed/SqlCommandBuilder/: CommandBuilder.cs  ICommandBuilder.cs  SqlCommandBuilder.csproj
2-Typed/SqlCommandBuilder.Tests/: SqlCommandBuilder.Tests.csproj  TypedTests.cs
3-Dynamic/SqlCommandBuilder/: CommandBuilder.cs  ICommandBuilder.cs  Utils.cs
3-Dynamic/SqlCommandBuilder.Dynamic/: DynamicCommand.cs  DynamicCommandExpression.cs
3-Dynamic/SqlCommandBuilder.Tests/: DynamicTests.cs  SqlCommandBuilder.Tests.csproj  UntypedTests.cs
4-Processor.1/SqlCommandBuilder/: CommandBuilder.cs  CommandProcessor.cs  ICommandBuilder.cs  (+2 more)
4-Processor.1/SqlCommandBuilder.Dynamic/: DynamicCommand.cs  SqlCommandBuilder.Dynamic.csproj
4-Processor.1/SqlCommandBuilder.Tests/: DynamicTests.cs  FakeCommandProcessor.cs
5-Complete/SqlCommandBuilder/: CommandBuilder.cs  CommandProcessor.cs  SqlCommandBuilder.csproj
5-Complete/SqlCommandBuilder/Extensions/: TypeExtensions.cs
SqlCommandBuilder/: Command.cs  CommandAppender.cs  CommandBuilder.cs  CommandExpression.Format.cs  CommandFormatter.cs  CommandProcessor.cs  DataTable.cs  ICommandAppender.cs  ICommandBuilder.cs  IFluentCommand.cs  Record.cs  ResultCollection.cs  ResultRow.cs  SqlCommandBuilder.csproj  Table.cs  ValueFormatter.cs
SqlCommandBuilder.Dynamic/: DynamicCommand.cs  DynamicCommandExpression.cs  DynamicRecord.cs  DynamicResultCollection.cs  SqlCommandBuilder.Dynamic.csproj
SqlCommandBuilder.Tests/: Companies.cs  DummyCommandProcessor.cs  DynamicTests.cs  SqlCommandBuilder.Tests.csproj  TestBase.cs  TypedTests.cs  UntypedTests.cs
SqlCommandFormatter/: CommandExpression.Format.cs  CommandExpression.Linq.cs  CommandExpression.Operators.cs  CommandExpression.cs  CommandFormatter.cs  DataTable.cs  ExpressionFunction.cs  ExpressionOperator.cs  FunctionMapping.cs  IFluentCommand.cs  SqlCommandFormatter.csproj  TypeExtensions.cs  Utils.cs  ValueFormatter.cs  ValueFormatterExtensions.cs
SqlCommandFormatter.Dynamic/: DynamicCommand.cs  DynamicCommandExpression.cs  SqlCommandFormatter.Dynamic.csproj
SqlCommandFormatter.Tests/: Companies.cs  DynamicTests.cs  SqlCommandFormatter.Tests.csproj  TypedTests.cs  UntypedTests.cs
SqlFormatterTests/: Class1.cs  SqlFormatterTests.csproj
(+66 files in other folders)
